<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14071.00"/>
    <WithIsn val="Y"/>
  </Header>

  <ProgramsRepositoryHeaders>
    <Program>
      <Header Description="Main Program" ISN_2="1" LastIsn="1" id="1">
        <Resident val="N"/>
        <SQL val="N"/>
        <ReturnValue>
          <ReturnValueAttr/>
          <ParametersAttributes/>
        </ReturnValue>
        <SqlWhereExist val="N"/>
        <TaskType val="B"/>
        <External val="N"/>
        <Offline val="N"/>
        <Closeopentasks val="N"/>
        <RunProjectAs val="O"/>
        <FormType val="N"/>
        <DotNetObjectExists val="N"/>
        <LastModified _date="737915" _time="38535" date="05/05/2021" time="10:42:15"/>
      </Header>
      <SourceFileTimeStamp _date="737915" _time="18735" date="05/05/2021" time="05:12:15"/>
    </Program>
  </ProgramsRepositoryHeaders>

</Application>
